{
  "name": "fullstack-web-development",
  "version": "1.0.0",
  "description": "Full stack web development course at the University of Helsinki",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KateAgeyeva/fullstack-web-development.git"
  },
  "author": "Katsiaryna Ageyeva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KateAgeyeva/fullstack-web-development/issues"
  },
  "homepage": "https://github.com/KateAgeyeva/fullstack-web-development#readme"
}
